model_checkpoint_path: "ckpt-73"
all_model_checkpoint_paths: "ckpt-64"
all_model_checkpoint_paths: "ckpt-65"
all_model_checkpoint_paths: "ckpt-66"
all_model_checkpoint_paths: "ckpt-67"
all_model_checkpoint_paths: "ckpt-68"
all_model_checkpoint_paths: "ckpt-69"
all_model_checkpoint_paths: "ckpt-70"
all_model_checkpoint_paths: "ckpt-71"
all_model_checkpoint_paths: "ckpt-72"
all_model_checkpoint_paths: "ckpt-73"
all_model_checkpoint_timestamps: 1610666083.970124
all_model_checkpoint_timestamps: 1610667748.8338597
all_model_checkpoint_timestamps: 1610669401.3580124
all_model_checkpoint_timestamps: 1610671053.6634088
all_model_checkpoint_timestamps: 1610672718.9332788
all_model_checkpoint_timestamps: 1610674369.616367
all_model_checkpoint_timestamps: 1610676022.2977517
all_model_checkpoint_timestamps: 1610677667.5547714
all_model_checkpoint_timestamps: 1610678327.5938988
all_model_checkpoint_timestamps: 1610678483.9285655
last_preserved_timestamp: 1610560307.908009
